                          ..::::::::::..
                      .::'              `::.
                   .::'                    `::.
                 .::'                        `::.
               .::'                            `::.
              ::'                                `::.
            .::'                                    `::.
           .::'                                        `::.
          ::'                                              `::.
         ::'                                                  `::.
        ::'                                                      `::.
       ::'                                                          `::.
      ::'                                                              `::.
     ::'                                                                  `::.
    ::'                                                                      `::.
   ::'                                                                          `::.
  ::'                                                                              `::.
 ::'                                                                                  `::.
::'                                                                                      `::.
::                                                                                        ::
::                                                                                        ::
::                                                                                        ::
::'                                                                                      `::.
 ::'                                                                                  `::.
  ::'                                                                              `::.
   ::'                                                                          `::.
    ::'                                                                      `::.
     ::'                                                                  `::.
      ::'                                                              `::.
       ::'                                                          `::.
        ::'                                                      `::.
         ::'                                                  `::.
          ::'                                              `::.
           ::'                                          `::.
            `::.                                      .::'
              `::.                                  .::'
               `::.                              .::'
                 `::.                          .::'
                   `::.                      .::'
                     `:::.                .:::'
                        ``:::::::::::::::''

                    ~ THE DEATH STAR ~
                  Fully Armed and Operational
