╔══════════════════════════════════════════════════════════════════════════════╗
║                         SABRE2 - THE SECRET SLAYER                           ║
║                    Lightsaber Security Scanner ASCII Art                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
GREEN LIGHTSABER - JEDI MODE
═══════════════════════════════════════════════════════════════════════════════

         _.._
       .'  _  `.
      /   (_)   \
     |  _     _  |
     | (_|   |_)  |
     |   |___|    |
     |  /     \   |
     | |  ^ ^  |  |
     | |  \_/  |  |
     | |  ---  |  |   ████
     |  \_____/   |   ████  ⚡
     |   |   |    |  ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
    /    |   |    \████████
   /     |   |     ████████
  /      |   |      ████████
 /       |   |       ████████
/________|___|________████████
\_______________________████
 \______________________███
                         ██
    ~ SABRE2 GREEN ~
 "The Secret Slayer"

═══════════════════════════════════════════════════════════════════════════════
BLUE LIGHTSABER - SCAN MODE
═══════════════════════════════════════════════════════════════════════════════

         _.._
       .'  _  `.
      /   (_)   \
     |  _     _  |
     | (_|   |_)  |
     |   |___|    |
     |  /     \   |
     | |  ^ ^  |  |
     | |  \_/  |  |
     | |  ---  |  |   ████
     |  \_____/   |   ████  ⚡
     |   |   |    |  ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
    /    |   |    \████████
   /     |   |     ████████
  /      |   |      ████████
 /       |   |       ████████
/________|___|________████████
\_______________________████
 \______________________███
                         ██
    ~ SABRE2 BLUE ~
 "Illuminating Secrets"

═══════════════════════════════════════════════════════════════════════════════
RED LIGHTSABER - DARK SIDE DETECTED
═══════════════════════════════════════════════════════════════════════════════

         _.._
       .'  _  `.
      /   (_)   \
     |  _     _  |
     | (_|   |_)  |
     |   |___|    |
     |  /     \   |
     | |  ^ ^  |  |
     | |  \_/  |  |
     | |  ---  |  |   ████
     |  \_____/   |   ████  ⚡
     |   |   |    |  ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
     |   |   |    | ████████
    /    |   |    \████████
   /     |   |     ████████
  /      |   |      ████████
 /       |   |       ████████
/________|___|________████████
\_______________________████
 \______________________███
                         ██
    ~ SABRE2 RED ~
 "Dark Side Detected"

═══════════════════════════════════════════════════════════════════════════════
SABRE2 LOGO - SMALL
═══════════════════════════════════════════════════════════════════════════════

    ╔═══════════════════════════╗
    ║     ⚔️  SABRE2  ⚔️        ║
    ║   The Secret Slayer       ║
    ╚═══════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
SABRE2 LOGO - MEDIUM
═══════════════════════════════════════════════════════════════════════════════

    ╔═══════════════════════════════════════════════════════════╗
    ║                                                           ║
    ║         ███████╗███████╗██╗  ██╗██╗   ██╗                ║
    ║         ╚══███╔╝██╔════╝██║  ██║██║   ██║                ║
    ║           ███╔╝ █████╗  ███████║██║   ██║                ║
    ║          ███╔╝  ██╔══╝  ╚════██║██║   ██║                ║
    ║         ███████╗███████╗     ██║╚██████╔╝                ║
    ║         ╚══════╝╚══════╝     ╚═╝ ╚═════╝                 ║
    ║                                                           ║
    ║              S E C R E T   S C A N N E R                  ║
    ║                                                           ║
    ║              "Illuminating the Dark Side"                 ║
    ║                                                           ║
    ╚═══════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
SABRE2 BADGE - SCAN COMPLETE
═══════════════════════════════════════════════════════════════════════════════

    ╔═══════════════════════════════════════════════════════════╗
    ║                                                           ║
    ║         ✅  S C A N   C O M P L E T E  ✅                 ║
    ║                                                           ║
    ║              All Clear - No Secrets Found                 ║
    ║                                                           ║
    ╚═══════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
SABRE2 BADGE - CRITICAL ALERT
═══════════════════════════════════════════════════════════════════════════════

    ╔═══════════════════════════════════════════════════════════╗
    ║                                                           ║
    ║         🚨  C R I T I C A L   A L E R T  🚨              ║
    ║                                                           ║
    ║            Secrets Detected! Take Action!                 ║
    ║                                                           ║
    ╚═══════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
DOUBLE LIGHTSABER CROSS
═══════════════════════════════════════════════════════════════════════════════

              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
         ██████████████████████████████████
         ██████████████████████████████████
         ██████████████████████████████████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              ████                    ████
              
              ~ SABRE2 X ~
         "Double the Protection"

═══════════════════════════════════════════════════════════════════════════════
SABRE2 STATUS ICONS
═══════════════════════════════════════════════════════════════════════════════

    🟢 SAFE          - No secrets detected
    🔵 SCANNING      - Scan in progress
    🔴 DANGER        - Secrets found
    🟡 WARNING       - Potential issues
    🟣 ANALYZING     - Deep scan mode
    ⚪ IDLE          - Ready to scan
    ✨ CLEAN         - All clear confirmed
    🗡️  ACTIVE       - Scanner running
    🛡️  PROTECTED    - Security enabled
    🔒 SECURED       - Files protected

═══════════════════════════════════════════════════════════════════════════════
SABRE2 POWER LEVELS
═══════════════════════════════════════════════════════════════════════════════

    Level 1: 🔋░░░░░░░░░░ Quick Scan (Critical Only)
    Level 2: 🔋🔋🔋░░░░░░░ Standard Scan (High + Critical)
    Level 3: 🔋🔋🔋🔋🔋🔋░░ Full Scan (All Patterns)
    Level 4: 🔋🔋🔋🔋🔋🔋🔋🔋 Deep Scan (Heuristic Analysis)
    Level 5: ⚡⚡⚡⚡⚡⚡⚡⚡⚡  ULTRA SCAN (Maximum Security)

═══════════════════════════════════════════════════════════════════════════════
Usage in scripts:

To display SABRE2 ASCII art in your scripts:

    # Green lightsaber (safe/clean)
    cat /path/to/sabre2_green.txt
    
    # Blue lightsaber (scanning)
    cat /path/to/sabre2_blue.txt
    
    # Red lightsaber (danger/secrets found)
    cat /path/to/sabre2_red.txt
    
    # Or use the built-in display functions in sabre2.sh:
    ./sabre2.sh --show-ascii green
    ./sabre2.sh --show-ascii blue
    ./sabre2.sh --show-ascii red

═══════════════════════════════════════════════════════════════════════════════
Created for The Galaxy Project
"May the Force protect your secrets!"
~ Master Yoda
═══════════════════════════════════════════════════════════════════════════════
