           _.._
         .'  _  `.
        /   (_)   \
       |  _     _  |
       | (_|   |_)  |
       |   |___|    |
       |  /     \   |
       | |  ^ ^  |  |
       | |  \_/  |  |
       | |  ---  |  |
       |  \_____/   |
       |   |   |    |
       |   |   |    |
       |   |   |    |
       |   |   |    |
       |   |   |    |
       |   |   |    |
       |   |   |    |
       |   |   |    |
       |   |   |    |
      /    |   |    \
     /     |   |     \
    /      |   |      \
   /       |   |       \
  /________|___|________\
 /_______________________\
/_________________________\

           ~ MASTER YODA ~
    "Do or do not, there is no try"
